<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Показать отзывы</title>
   <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
         margin: 0;
      }

      .product {
         margin-bottom: 10px;
         display: flex;
         justify-content: space-between;
         max-width: 400px;
      }

      #add-review_btn {
         display: block;
         width: 400px;
      }

      .reviews {
         max-width: 400px;
         text-align: center;
         margin-bottom: 10px;
         background-color: rgb(229, 227, 227);
      }

      .review-line {
         display: inline-block;
         width: 65%;
         text-align: start;
         /* justify-content: space-between; */
      }
   </style>
   <script src="./repo.js" defer></script>
   <script src="./showreviews.js" defer></script>
</head>

<body>
   <div class="products">
      <!-- <div class="product">
         <span class="product-name">Товар 1</span>
         <button class="show-reviews_btn">Показать отзывы</button>
      </div>
      <div class="reviews">
         <h3 class="product-name_head">Товар 1</h3>
         <div class="review-line">
            <p class="review-text">Отзыв 1 Отзыв 1 Отзыв 1 Отзыв 1 Отзыв 1 Отзыв 1</p>
         </div>
         <button class="remove-review">Удалить отзыв</button>
      </div> -->
   </div>

   <button id="add-review_btn">К добавлению отзывов</button>
</body>

</html>